[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/torrent/i18n/ckanext-torrent.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-torrent
input_file = ckanext/torrent/i18n/ckanext-torrent.pot
output_dir = ckanext/torrent/i18n

[update_catalog]
domain = ckanext-torrent
input_file = ckanext/torrent/i18n/ckanext-torrent.pot
output_dir = ckanext/torrent/i18n
previous = true

[compile_catalog]
domain = ckanext-torrent
directory = ckanext/torrent/i18n
statistics = true
